name=DFRobot_Geiger
version=1.0.0
author=Alexander DFRobot <li.feng@dfrobot.com>
maintainer=pleasetakeup DFRobot <li.feng@dfrobot.com>
sentence=DFRobot Standard library.
paragraph=DFRobot_Geiger is the standard library of DFRobot.<br />SKU:XXXXX<br />Product Link: <a href="https://www.dfrobot.com/product-XXXXXX.html">https://www.dfrobot.com/product-XXXXXX.html</a><br />Product Link: <a href="https://www.dfrobot.com.cn/goods-XXXXXX.html">https://www.dfrobot.com.cn/goods-XXXXXX.html</a><br />
category=Sensors
url=https://github.com/cdjq/DFRobot_Geiger
architectures=*